spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.extras.spring-request-context=true